/*
 * Mandatory:
 *
 * vars.nexus.hosts[]
 * vars.nexus.issuer
 * 
 * Optional:
 * 
 * vars.nexus.port
 *     Defaults to 8080.
 * vars.nginx.clientMaxBodySize
 *     Defaults to "".
 *
 */

import "robobeerun-templates/cert_config.stg"
import "robobeerun-templates/ingress_config.stg"

/*
 * 
 */
xx-nexus-ingress-yaml(parent, vars) ::= <<
---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: nexus-ingress
  namespace: nexus-anrisoftware-com
  labels:
    tier: frontend
  annotations:
    <ingressDefaultAnnotations(vars.nginx)>
spec:
  <ingressDefaultSpec("nexus-ingress", vars.nexus.hosts)>

---

<ingressService("nexus-ingress", "nexus", "nexus-anrisoftware-com", vars.nexus)>

---

apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: nexus-ingress
  namespace: nexus-anrisoftware-com
spec:
  <certDefaultSpec("nexus-ingress-tls", vars.nexus.hosts, vars.nexus.issuer)>

---

>>
